{
  "name": "@mediatore/simulator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "fuzz": "node --experimental-strip-types src/fuzz.ts",
    "play": "node --experimental-strip-types src/interactive.ts"
  },
  "dependencies": {
    "@mediatore/bot": "workspace:*",
    "@mediatore/engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
